iTerm2/MobaXterm

To count the total number of version 9 ICDs that we have: 
awk -F ',' '$5 == "9" {count++} END {print count}’ diagnoses_icd.csv

To count the number of ICDs that fall within the specific categories/classifications: 
awk -F ',' '$5 == "9" && substr($4, 1, 3) >= 140 && substr($4, 1, 3) <= 239 {count++} END {print count}’ diagnoses_icd.csv


To count the number of ICDs that are E and V classified: 
awk -F ',' '$5 == "9" && substr($4, 1) == "E" || substr($4, 1) == "V" {count++} END {print count}’ diagnoses_icd.csv


To count for specific classes of E: 
awk -F ',' '$5 == "9" && substr($4, 1) == "E" {count++} END {print count}’ diagnoses_icd.csv


To get outliers i.e. those that don’t fit into any category: 
awk -F ',' '$5 == "9" && !((substr($4, 1, 3) >= 1 && substr($4, 1, 3) <= 999) || (substr($4, 1, 1) == "E" || substr($4, 1, 1) == "V")) {count++} END {print count}’ diagnoses_icd.csv


To get those ICDs that are for peptic ulcer, and then export as icd_peptic_ulcer.csv: 
awk '{print $0}' d_icd_diagnoses.csv | grep -i 'peptic ulcer' > icd_peptic_ulcer.csv
OR
awk -F ',' '$2 == "9" && tolower($0) ~ /peptic ulcer/ {count++} END {print count}' diagnoses_icd.csv


To count the number of patients in the specific peptic ulcer category: 
COUNT 533: 
awk -F ',' '$5=="9" && substr($4,1,3) == "533" {count++} END {print count}’ diagnoses_icd.csv

COUNT V1271: 
awk -F ',' '$5=="9" && $4 == "V1271" {count++} END {print count}’ diagnoses_icd.csv

COUNT BOTH:
awk -F ',' '$5=="9" && $4 == "V1271" || substr($4,1,3) == "533" {count++} END {print count}' diagnoses_icd.csv

 
